[gd_scene load_steps=15 format=3 uid="uid://cwj56onkottxv"]

[ext_resource type="Texture2D" uid="uid://b6sjuklqkbqdt" path="res://Assets/Person.png" id="1_2aggy"]
[ext_resource type="PackedScene" uid="uid://gqbslx8m3sa3" path="res://Scenes/Objects/healthbar.tscn" id="2_7ynhf"]
[ext_resource type="Texture2D" uid="uid://c0tl127hrt8kd" path="res://Assets/forestSprites_ v1.2/lancelot_.png" id="3_alk4u"]
[ext_resource type="Script" path="res://Scripts/Animator.gd" id="4_iikt0"]
[ext_resource type="Texture2D" uid="uid://bioxmyygj733x" path="res://Assets/Weapons/V1.00/PNG/GUN_01_[square_frame]_01_V1.00.png" id="5_13a0u"]
[ext_resource type="Texture2D" uid="uid://blmp0r4oldg22" path="res://Assets/forestSprites_ v1.2/lancelotHand_.png" id="5_nve6o"]
[ext_resource type="Texture2D" uid="uid://c865wsfoyp5sb" path="res://Assets/Weapons/Shotgun_2.png" id="6_e7hmb"]
[ext_resource type="Texture2D" uid="uid://dbluwisjvvawb" path="res://Assets/Weapons/Rifle_2.png" id="7_k6fcm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pc772"]
size = Vector2(13.6, 19.2)

[sub_resource type="Animation" id="Animation_21w7i"]
resource_name = "Idle"
length = 0.6
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0]
}

[sub_resource type="Animation" id="Animation_5bag2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_bkylm"]
resource_name = "Walking"
length = 0.6
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2t5e7"]
_data = {
"Idle": SubResource("Animation_21w7i"),
"RESET": SubResource("Animation_5bag2"),
"Walking": SubResource("Animation_bkylm")
}

[sub_resource type="GDScript" id="GDScript_63n1s"]
resource_name = "hand_controls"
script/source = "extends Node2D

@onready var pistol = get_node(\"Pistol\")
@onready var shotgun = get_node(\"Shotgun\")
@onready var rifle = get_node(\"Rifle\")
@onready var hand = get_node(\"Hand\")
var flip_right = true
@onready var hand_pos_y = hand.position.y
@onready var rifle_off_y = rifle.offset.y

func _set_gun_sprite(gun_id : int):
	pistol.hide()
	shotgun.hide()
	rifle.hide()

	match gun_id:
		1: 
			pistol.show()
		2:
			rifle.show()
		3: 
			shotgun.show()

func _process(_delta):
	var mouse = get_global_mouse_position()
	flip_right = mouse.x > global_position.x
	
	pistol.set_flip_v(!flip_right)
	
	shotgun.set_flip_v(!flip_right)
	
	rifle.set_flip_v(!flip_right)
	rifle.offset.y = abs(rifle_off_y) *  (1 if flip_right else -1)
	
	hand.set_flip_v (!flip_right)
	
	hand.position.y = abs(hand_pos_y) *  (1 if flip_right else -1)
	look_at(mouse)
"

[node name="Hero" type="Player" groups=["Pick_up-er"]]
normal_speed = 300.0
slow_speed = 200.0

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
modulate = Color(0, 0, 1, 1)
texture = ExtResource("1_2aggy")
metadata/_edit_lock_ = true

[node name="ProgressBar" parent="." instance=ExtResource("2_7ynhf")]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 3)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_pc772")
metadata/_edit_lock_ = true

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -21)
scale = Vector2(6, 6)
texture = ExtResource("3_alk4u")
hframes = 8
vframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D2"]
libraries = {
"": SubResource("AnimationLibrary_2t5e7")
}
script = ExtResource("4_iikt0")
follow_mouse = true

[node name="Rotator" type="Node2D" parent="."]
script = SubResource("GDScript_63n1s")

[node name="Pistol" type="Sprite2D" parent="Rotator"]
texture_filter = 1
position = Vector2(60, 0)
scale = Vector2(2, 2)
texture = ExtResource("5_13a0u")

[node name="Shotgun" type="Sprite2D" parent="Rotator"]
visible = false
texture_filter = 1
scale = Vector2(1.5, 1.5)
texture = ExtResource("6_e7hmb")
offset = Vector2(12, 0)

[node name="Rifle" type="Sprite2D" parent="Rotator"]
visible = false
texture_filter = 1
position = Vector2(60, 0)
scale = Vector2(1.5, 1.5)
texture = ExtResource("7_k6fcm")
offset = Vector2(0, 5)

[node name="Hand" type="Sprite2D" parent="Rotator"]
texture_filter = 1
position = Vector2(44, 14)
scale = Vector2(6, 6)
texture = ExtResource("5_nve6o")

[connection signal="animate" from="." to="Sprite2D2/AnimationPlayer" method="_set_animation"]
[connection signal="set_weapon" from="." to="Rotator" method="_set_gun_sprite"]
