[gd_scene load_steps=4 format=3 uid="uid://dt2wk4uo0fqdb"]

[ext_resource type="Texture2D" uid="uid://b6sjuklqkbqdt" path="res://Assets/Person.png" id="1_wxx8t"]
[ext_resource type="PackedScene" uid="uid://gqbslx8m3sa3" path="res://Scenes/Objects/healthbar.tscn" id="2_lokn8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e34r8"]

[node name="Shotgun" type="Player"]
health = 7
normal_speed = 500.0
slow_speed = 125.0
update_frequency = 1.3
process_mode = 0
editor_description = "uses shoptgun"
priority = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0, 1)
texture = ExtResource("1_wxx8t")
metadata/_edit_lock_ = true

[node name="ProgressBar" parent="." instance=ExtResource("2_lokn8")]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_e34r8")
metadata/_edit_lock_ = true

[node name="Weapon" type="Weapon" parent="."]
reload_duration = 2.4
magazine_size = 3
bullet_damage = 2
spread = 0.2
shot_amout = 3
fire_range = 1000.0
crit_rate = 3
editor_description = "Shotgun"
metadata/_edit_lock_ = true

[connection signal="reload" from="Weapon" to="ProgressBar" method="_set_reload"]
