[gd_scene load_steps=2 format=3 uid="uid://chld1a4qptln3"]

[sub_resource type="GDScript" id="GDScript_4g63o"]
resource_name = "battle_ui_script"
script/source = "extends Control

@onready var bullet_display = get_node(\"bullet_display\")
@onready var player = get_node(\"/root/Main/PlayerManager/Hero\")

func _process(delta):
	_update_bullet_display()

func _update_bullet_display():
	if (player != null):
		var data = player._get_bullets()
		if (data == Vector2i(-1,-1)):
			bullet_display.text = \"Reloading...\"	
			return;
		var format = \"%s / %s\" 
		var actual = format % [data.x, data.y]
		bullet_display.text = actual
	
"

[node name="battle_ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_4g63o")

[node name="bullet_display" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -113.0
offset_right = 235.0
offset_bottom = -20.0
grow_vertical = 0
theme_override_font_sizes/font_size = 65
text = "Bullets"
