[gd_scene load_steps=3 format=3 uid="uid://chld1a4qptln3"]

[ext_resource type="Texture2D" uid="uid://ntn37i0fqq6g" path="res://Assets/Weapons/Pistol.png" id="1_f7rls"]

[sub_resource type="GDScript" id="GDScript_4g63o"]
resource_name = "battle_ui_script"
script/source = "extends Control

@onready var bullet_display = get_node(\"bullet_display\")
@onready var wave_display = get_node(\"wave_display\")
@onready var weapon_sprite = get_node(\"bullet_display/weapon_sprite\")
@onready var player = get_node(\"/root/Main/PlayerManager/Hero\")

var weapons = []
var current_weapon = 0

var wave_amount = 1;

func _ready():
	weapons = _get_weapon_sprites()

func _process(_delta):
	_update_bullet_display()
	_update_weapon_display()

func _update_bullet_display():
	if (player == null):
		return 
	var data = player._get_bullets()
	if (data == Vector2i(-1,-1)):
		bullet_display.text = \"Reloading...\"	
		return;
	var format = \"%s / %s\" 
	var actual = format % [data.x, data.y]
	bullet_display.text = actual	
	
func _update_weapon_display():
	if (player == null): 
		return
	var data = player._get_weapon_id() - 1;
	if (data < 0 ):
		print(\"ID OUT OF RANGE\")
		return
	if (current_weapon == 0 || current_weapon != data):
		weapon_sprite.texture = weapons[data]

func _get_weapon_sprites():
	var path = str(\"res://Assets/Weapons/\")
	var images = []
	images.append(load(str(path + \"Pistol.png\")));
	images.append(load(str(path + \"Rifle.png\")));
	images.append(load(str(path + \"Shotgun.png\")));
	print(images.size())
	return images

func _update_wave():
	wave_amount += 1 
	var format = \"Wave: ^%s\"
	var actual = format % wave_amount
	wave_display.text = actual
"

[node name="battle_ui" type="Control"]
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_4g63o")

[node name="bullet_display" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 140.0
offset_top = -113.0
offset_right = 355.0
offset_bottom = -20.0
grow_vertical = 0
theme_override_font_sizes/font_size = 65
text = "Bullets"

[node name="weapon_sprite" type="Sprite2D" parent="bullet_display"]
modulate = Color(1, 1, 1, 0.784314)
position = Vector2(-60, 43)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_f7rls")

[node name="wave_display" type="Label" parent="."]
layout_mode = 1
offset_left = 20.0
offset_top = 20.0
offset_right = 235.0
offset_bottom = 113.0
theme_override_font_sizes/font_size = 65
text = "Wave:"
