[gd_scene load_steps=6 format=3 uid="uid://chld1a4qptln3"]

[ext_resource type="Texture2D" uid="uid://bioxmyygj733x" path="res://Assets/Weapons/V1.00/PNG/GUN_01_[square_frame]_01_V1.00.png" id="1_6dy2n"]
[ext_resource type="FontFile" uid="uid://cxpxmt3gk1fur" path="res://Assets/Fonts/square-deal.ttf" id="1_210wa"]

[sub_resource type="GDScript" id="GDScript_4g63o"]
resource_name = "battle_ui_script"
script/source = "extends Control

@onready var bullet_display = get_node(\"bullet_display\")
@onready var wave_display = get_node(\"wave_display\")
@onready var weapon_sprite = get_node(\"bullet_display/weapon_sprite\")
@onready var player_manager = get_node(\"/root/Main/PlayerManager\")
@onready var player = get_node(\"/root/Main/PlayerManager/Hero\")

var weapons = []
var current_weapon = 0

var wave_amount = 1;

func _ready():
	weapons = _get_weapon_sprites()

func _process(_delta):
	_update_bullet_display()
	_update_weapon_display()

func _update_bullet_display():
	if (player == null):
		return 
	var data = player._get_bullets()
	if (data == Vector2i(-1,-1)):
		bullet_display.text = \"Reloading...\"	
		return;
	var format = \"%s / %s\" 
	var actual = format % [data.x, data.y]
	bullet_display.text = actual	
	
func _update_weapon_display():
	if (player == null): 
		return
	var data = player._get_weapon_id() - 1;
	if (data < 0 ):
		print(\"ID OUT OF RANGE\")
		return
	if (current_weapon == 0 || current_weapon != data):
		weapon_sprite.texture = weapons[data]
		if (data == 0):
			weapon_sprite.scale = Vector2(4, 4)
			weapon_sprite.offset = Vector2 (0,0)
		else:
			weapon_sprite.scale = Vector2(3,3)
			weapon_sprite.offset = Vector2(30, 5)
		
func _get_weapon_sprites():
	var path = str(\"res://Assets/Weapons/\")
	var images = []
	images.append(load(str(path + \"Pistol_2.png\")));
	images.append(load(str(path + \"Rifle_2.png\")));
	images.append(load(str(path + \"Shotgun_2.png\")));
	print(images.size())
	return images

func _update_wave():
	wave_amount += 1 
	var format = \"Wave: %s\"
	var actual = format % wave_amount
	wave_display.text = actual

func _set_rewards():
	player_manager.rewards.shuffle()
	var buttons = get_node(\"Reward_ui\").get_children()
	var i = 0
	for button in buttons:
		button._get_item(player_manager.rewards[i])
		i += 1
	
"

[sub_resource type="GDScript" id="GDScript_vlar6"]
resource_name = "Item_button"
script/source = "extends Button

var reward : reward_resource

static var buttons : Array

func _ready():
	if buttons.size() == get_parent().get_children().size():
		buttons.clear()
	
	buttons.append(self)
	disabled = true
	hide()

func _get_item(p_item):
	reward = p_item
	get_node(\"Label\").text = reward.title	
	_setup_rewards(true)
 
func _setup_rewards(active : bool):
	print(\"buttons size\", buttons.size())
	for button in buttons: 
		button.disabled = !active
		if active:
			button.show()
		else:
			button.hide()

func _on_pressed():
	var player_manager = get_node(\"/root/Main/PlayerManager\")
	var player = player_manager._get_player()
	match reward.type:
		reward_resource.Type.HEAL_PLAYER:
			player.health = 1000
			player._take_damage(0)
		reward_resource.Type.HEAL_STATUE:
			var tilemap = get_node(\"/root/Main/TileMap\")
			tilemap.statue_health = GameManager.statue_health
			tilemap.statue_health_bar._health_update(GameManager.statue_health)
		reward_resource.Type.GIVE_GUN:
			var extra_bullets = 20 if (GameManager.set_difficulty == GameManager.difficulty.EASY) else 0
			player._set_weapon(reward.gun_id, extra_bullets)
			
	if reward.remove_after_use:
		player_manager.rewards.remove(reward)
			
	_setup_rewards(false)
	get_node(\"/root/Main/EnemyManager\")._start_next_wave()
"

[sub_resource type="GDScript" id="GDScript_xaftl"]
resource_name = "endgame_script"
script/source = "extends HBoxContainer


func _on_return_press():
	GameManager._on_game_end(true)
	
func _on_endless_press():
#	get_node(\"/root/Main/EnemyManager\")
	pass
"

[node name="battle_ui" type="Control"]
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_4g63o")

[node name="bullet_display" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.784314)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 140.0
offset_top = -131.0
offset_right = 442.0
offset_bottom = -28.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_210wa")
theme_override_font_sizes/font_size = 100
text = "Bullets"
horizontal_alignment = 1
vertical_alignment = 1

[node name="weapon_sprite" type="Sprite2D" parent="bullet_display"]
modulate = Color(1, 1, 1, 0.784314)
texture_filter = 1
position = Vector2(-60, 40)
rotation = -0.523599
scale = Vector2(4, 4)
texture = ExtResource("1_6dy2n")

[node name="wave_display" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.784314)
layout_mode = 1
offset_left = 40.0
offset_top = 20.0
offset_right = 328.0
offset_bottom = 141.0
theme_override_fonts/font = ExtResource("1_210wa")
theme_override_font_sizes/font_size = 100
text = "Wave: 1"

[node name="Reward_ui" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100
alignment = 1

[node name="Reward_1" type="Button" parent="Reward_ui"]
custom_minimum_size = Vector2(600, 750)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_210wa")
theme_override_font_sizes/font_size = 150
script = SubResource("GDScript_vlar6")

[node name="Label" type="Label" parent="Reward_ui/Reward_1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_210wa")
theme_override_font_sizes/font_size = 150
text = "Get a shotgun"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Reward_2" type="Button" parent="Reward_ui"]
custom_minimum_size = Vector2(600, 750)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_210wa")
theme_override_font_sizes/font_size = 150
script = SubResource("GDScript_vlar6")

[node name="Label" type="Label" parent="Reward_ui/Reward_2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_210wa")
theme_override_font_sizes/font_size = 150
text = "Get a shotgun"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Reward_3" type="Button" parent="Reward_ui"]
custom_minimum_size = Vector2(600, 750)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_210wa")
theme_override_font_sizes/font_size = 150
script = SubResource("GDScript_vlar6")

[node name="Label" type="Label" parent="Reward_ui/Reward_3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_210wa")
theme_override_font_sizes/font_size = 150
text = "Get a shotgun"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Endgame_menu" type="HBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -375.0
offset_right = 300.0
offset_bottom = 375.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 150
script = SubResource("GDScript_xaftl")

[node name="Reward_1" type="Button" parent="Endgame_menu"]
custom_minimum_size = Vector2(600, 750)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_210wa")
theme_override_font_sizes/font_size = 150

[node name="Label" type="Label" parent="Endgame_menu/Reward_1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_210wa")
theme_override_font_sizes/font_size = 150
text = "Return to menu"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Reward_2" type="Button" parent="Endgame_menu"]
custom_minimum_size = Vector2(600, 750)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_210wa")
theme_override_font_sizes/font_size = 150

[node name="Label" type="Label" parent="Endgame_menu/Reward_2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_210wa")
theme_override_font_sizes/font_size = 150
text = "start endless mode"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="pressed" from="Reward_ui/Reward_1" to="Reward_ui/Reward_1" method="_on_pressed"]
[connection signal="pressed" from="Reward_ui/Reward_2" to="Reward_ui/Reward_2" method="_on_pressed"]
[connection signal="pressed" from="Reward_ui/Reward_3" to="Reward_ui/Reward_3" method="_on_pressed"]
[connection signal="pressed" from="Endgame_menu/Reward_1" to="Endgame_menu/Reward_1" method="_on_pressed"]
[connection signal="pressed" from="Endgame_menu/Reward_2" to="Endgame_menu/Reward_2" method="_on_pressed"]
