[gd_scene load_steps=4 format=3 uid="uid://btb11i7bubn5y"]

[ext_resource type="Texture2D" uid="uid://b6sjuklqkbqdt" path="res://Assets/Person.png" id="1_v1ixb"]
[ext_resource type="PackedScene" uid="uid://gqbslx8m3sa3" path="res://Scenes/Objects/healthbar.tscn" id="2_3b8oo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d6vbd"]

[node name="Enemy" type="Enemy" groups=["shootables"]]
health = 10
speed = 150.0
attack_frequency = 1.0
attack_range = 125.0

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("1_v1ixb")
metadata/_edit_lock_ = true

[node name="ProgressBar" parent="." instance=ExtResource("2_3b8oo")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_d6vbd")
metadata/_edit_lock_ = true
