[gd_scene load_steps=10 format=3 uid="uid://cwj56onkottxv"]

[ext_resource type="Texture2D" uid="uid://b6sjuklqkbqdt" path="res://Assets/Person.png" id="1_2aggy"]
[ext_resource type="PackedScene" uid="uid://gqbslx8m3sa3" path="res://Scenes/Objects/healthbar.tscn" id="2_7ynhf"]
[ext_resource type="Texture2D" uid="uid://cejwm6yoo7vyr" path="res://Assets/forestSprites_ v1.2/mHero_ [elf].png" id="3_bc4nw"]
[ext_resource type="Script" path="res://Scripts/Animator.gd" id="4_iikt0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pc772"]

[sub_resource type="Animation" id="Animation_21w7i"]
resource_name = "Idle"
length = 0.6
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0]
}

[sub_resource type="Animation" id="Animation_5bag2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_bkylm"]
resource_name = "Walking"
length = 0.6
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2t5e7"]
_data = {
"Idle": SubResource("Animation_21w7i"),
"RESET": SubResource("Animation_5bag2"),
"Walking": SubResource("Animation_bkylm")
}

[node name="Hero" type="Player"]

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
modulate = Color(0, 0, 1, 1)
texture = ExtResource("1_2aggy")
metadata/_edit_lock_ = true

[node name="ProgressBar" parent="." instance=ExtResource("2_7ynhf")]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_pc772")
metadata/_edit_lock_ = true

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -21)
scale = Vector2(6, 6)
texture = ExtResource("3_bc4nw")
hframes = 8
vframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D2"]
libraries = {
"": SubResource("AnimationLibrary_2t5e7")
}
script = ExtResource("4_iikt0")
follow_mouse = true

[connection signal="animate" from="." to="Sprite2D2/AnimationPlayer" method="_set_animation"]
