[gd_scene load_steps=4 format=3 uid="uid://c8yydof7ddq7e"]

[ext_resource type="FontFile" uid="uid://cxpxmt3gk1fur" path="res://Assets/Fonts/square-deal.ttf" id="1_8y8b1"]
[ext_resource type="Script" path="res://Scripts/buttons.gd" id="2_k6n1y"]

[sub_resource type="GDScript" id="GDScript_aypdf"]
resource_name = "pause_menu_script"
script/source = "extends VBoxContainer

func _on_continue_press():
	get_node(\"/root/Main\")._set_pause(false)
	
func _on_menu_press():
	print(\"test\")
	get_tree().change_scene_to_file(\"res://Scenes/Menus/main_menu.tscn\")

func _test():
	print(\"works\")
"

[node name="PauseControl" type="Control"]
process_mode = 2
z_index = 30
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(0.207843, 0.207843, 0.207843, 1)
custom_minimum_size = Vector2(1800, 1000)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -900.0
offset_top = -550.0
offset_right = 900.0
offset_bottom = 550.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMenu" type="VBoxContainer" parent="."]
process_mode = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -700.0
offset_top = -477.0
offset_right = 700.0
offset_bottom = 477.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
script = SubResource("GDScript_aypdf")

[node name="title" type="Label" parent="PauseMenu"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_8y8b1")
theme_override_font_sizes/font_size = 250
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Control" type="Control" parent="PauseMenu"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Button" type="Button" parent="PauseMenu"]
custom_minimum_size = Vector2(600, 250)
layout_mode = 2
script = ExtResource("2_k6n1y")

[node name="Label" type="Label" parent="PauseMenu/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_8y8b1")
theme_override_font_sizes/font_size = 150
text = "esc to continue"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="return" type="Button" parent="PauseMenu"]
z_index = 31
custom_minimum_size = Vector2(500, 250)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_8y8b1")
theme_override_font_sizes/font_size = 80

[node name="Label" type="Label" parent="PauseMenu/return"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_8y8b1")
theme_override_font_sizes/font_size = 150
text = "backspace to quit"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="pressed" from="PauseMenu/Button" to="PauseMenu/Button" method="_on_quit_pressed"]
[connection signal="pressed" from="PauseMenu/return" to="PauseMenu" method="_on_menu_press"]
