[gd_scene load_steps=4 format=3 uid="uid://xgy7qttvkcpk"]

[ext_resource type="Texture2D" uid="uid://dwow70yg5odop" path="res://Assets/Weapons/Shotgun.png" id="1_ycw7k"]

[sub_resource type="GDScript" id="GDScript_p0jes"]
resource_name = "gun_script"
script/source = "extends Area2D

@export var weapon_id = 0
@onready var sprite = get_node(\"Sprite2D\")

func _ready():
	if (weapon_id <=1):
		weapon_id = randi_range(2, 3)
	match weapon_id:
		2:
			sprite.texture = load(\"res://Assets/Weapons/Rifle.png\")
		3:
			sprite.texture = load(\"res://Assets/Weapons/Shotgun.png\")

func _on_area_entered(col):
	if col.is_in_group(\"Pick_up-er\"):
		col._set_weapon(weapon_id, 0)
		queue_free()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_drepg"]

[node name="weapon_pickup" type="Area2D"]
script = SubResource("GDScript_p0jes")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_drepg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(4, 0)
texture = ExtResource("1_ycw7k")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
