[gd_scene load_steps=4 format=3 uid="uid://b1qd1le2aaf0l"]

[ext_resource type="Script" path="res://Scripts/buttons.gd" id="1_l1pnw"]
[ext_resource type="Texture2D" uid="uid://celul81s5ibk1" path="res://Assets/backgrounds/9277762.jpg" id="2_cqbu6"]
[ext_resource type="FontFile" uid="uid://cxpxmt3gk1fur" path="res://Assets/Fonts/square-deal.ttf" id="3_2kg10"]

[node name="EndMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l1pnw")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.817521, 0.817521, 0.817521, 1)
texture_filter = 1
layout_mode = 0
offset_right = 2568.0
offset_bottom = 1616.0
texture = ExtResource("2_cqbu6")
expand_mode = 1

[node name="title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -715.5
offset_top = 200.0
offset_right = 715.5
offset_bottom = 554.0
grow_horizontal = 2
pivot_offset = Vector2(75, 15)
theme_override_fonts/font = ExtResource("3_2kg10")
theme_override_font_sizes/font_size = 350
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Return" type="Button" parent="."]
custom_minimum_size = Vector2(600, 170)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -220.0
offset_right = 300.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_2kg10")
theme_override_font_sizes/font_size = 150
text = "Return"

[connection signal="pressed" from="Return" to="." method="_on_return_pressed"]
