[gd_scene load_steps=4 format=3 uid="uid://dai1tyj6iqrd8"]

[ext_resource type="Script" path="res://Scripts/buttons.gd" id="1_5bbgw"]
[ext_resource type="Texture2D" uid="uid://bmth17w38u8rd" path="res://Assets/backgrounds/origbig_5.png" id="2_simpg"]
[ext_resource type="FontFile" uid="uid://cxpxmt3gk1fur" path="res://Assets/Fonts/square-deal.ttf" id="3_u7727"]

[node name="EndMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5bbgw")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 2568.0
offset_bottom = 1616.0
texture = ExtResource("2_simpg")
expand_mode = 1

[node name="title" type="Label" parent="."]
layout_mode = 1
offset_left = 100.0
offset_top = 50.0
offset_right = 1531.0
offset_bottom = 404.0
pivot_offset = Vector2(75, 15)
theme_override_fonts/font = ExtResource("3_u7727")
theme_override_font_sizes/font_size = 350
text = "Victory"

[node name="Return" type="Button" parent="."]
custom_minimum_size = Vector2(600, 170)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -220.0
offset_right = 300.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_u7727")
theme_override_font_sizes/font_size = 150
text = "Return"

[connection signal="pressed" from="Return" to="." method="_on_return_pressed"]
